# spark-batching-sample

./: README.md  pom.xml
src/main/java/spark/batching/sample/: BatchingApp.java  Hotel.java
src/test/java/spark/batching/sample/: HotelTest.java
